Columns and meanings here -- https://baseballsavant.mlb.com/csv-docs


General miscellaneous columns:
"game_date", "player_name", "description", "home_team", "away_team", "bb_type", "balls", "strikes" , "game_year", 
"on_3b", "on_2b", "on_1b", "outs_when_up", "inning", "inning_topbot", "game_pk", "at_bat_number", "pitch_number",
"home_score", "away_score", "bat_score", "fld_score", "post_away_score", "post_home_score", "post_bat_score", 
"post_field_score", "delta_home_win_exp", "delta_run_exp"

General pitching analysis columns:
"batter", "events", "description", "stand", "hit_location", "bb_type", "hc_x", "hc_y", "hit_distance_sc", 
"launch_speed", "launch_angle", "estimated_ba_using_speedangle", "estimated_woba_using_speedangle", 
"woba_value", "woba_denom", "babip_value", "iso_value", "launch_speed_angle"

General pitching analysis columns:
'pitch_type', 'release_speed', 'release_pos_x', 'release_pos_z', 'pitcher', 'events', 'zone', 
'p_throws', 'description', 'type', "pfx_x", "pfx_z", "plate_x", 'plate_z', "vx0", "vy0", "vz0", "ax", 
"ay", "az", "sz_top", "sz_bot", "effective_speed", "release_spin_rate", "release_extension", "release_pos_y", 
"pitch_name", "spin_axis"

General fielding analysis columns:
"fielder_2", "pitcher.1", "fielder_2.1", "fielder_3", "fielder_4", "fielder_5", "fielder_6", "fielder_7", 
"fielder_8", "fielder_9", "if_fielding_alignment", "of_fielding_alignment"